LOGIN_PATH=https://login.taobao.com/havanaone/login/login.htm?bizName=taobao&spm=a21bo.jianhua/a.754894437.1.5af92a89GyCg0p&f=top&redirectURL=https%3A%2F%2Fwww.taobao.com%2F
HOME_PAGE=https://www.taobao.com/

BRAND_FILTER=昂特,ERNTE
PRODUCT_KEYWORDS=昂特小绿锅,ERNTE三明治机,ERNTE单层烤箱,